{
  //"ConnectionStrings": {
  //  "DefaultConnection": "server=localhost;port=3307;user=root;password=root;database=AllEars"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
